QT       += core gui charts sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

DEFINES += QT_DEPRECATED_WARNINGS

SOURCES += \
    ganttdiagram.cpp \
    impacteditor.cpp \
    main.cpp \
    mainwindow.cpp

HEADERS += \
    ganttdiagram.h \
    impacteditor.h \
    mainwindow.h \
    settings.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
